<!DOCTYPE html>
<html>
	<head>
		<title>
			Guide to CSS Properties
		</title>
		<link href = "./styles.css" type="text/css" rel = "stylesheet">
	</head>
	<body>
		<div class = "header">
			<span>
				<img src = "https://upload.wikimedia.org/wikipedia/commons/d/d5/CSS3_logo_and_wordmark.svg" class = "logo">
				<h1>A Beginner's guide to CSS properties</h1>
				<h2>This is a quick guide to the majorly used CSS properties and their values</h2>
			</span>
		</div>
		<div class = "content">
			<table>
				<thead>
					<tr>
						<th>Property</th>
						<th>Possible Values</th>
						<th class = "description">Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td colspan="3" class = "property-heading">Text</td>
					</tr>
					<tr>
						<td rowspan = "4">text-transform</td>
						<td>capitalize</td>
						<td>Transforms the first character of each word to uppercase</td>
					</tr>
					<tr>
						<td>uppercase</td>
						<td>Transforms all characters to uppercase</td>
					</tr>
					<tr>
						<td>lowercase</td>
						<td>Transforms all characters to lowercase</td>
					</tr>
					<tr>
						<td colspan="2"><a href = "https://www.w3schools.com/cssref/pr_text_text-transform.asp" target="_blank">Click here for more</a></td>
					</tr>
					<tr>
						<td rowspan = "5">text-align</td>
						<td>left</td>
						<td>Aligns the text to the left</td>
					</tr>
					<tr>
						<td>right</td>
						<td>Aligns the text to the right</td>
					</tr>
					<tr>
						<td>center</td>
						<td>Aligns the text to the center</td>
					</tr>
					<tr>
						<td>justify</td>
						<td>Stretches the lines so that each line has equal width</td>
					</tr>
					<tr>
						<td colspan = "2"><a href = "https://www.w3schools.com/cssref/pr_text_text-align.ASP" target = "_blank">Click here for more</a></td>
					</tr>
					<tr>
						<td colspan = "3" class = "property-heading">Font</td>
					</tr>
					<tr>
						<td>font-family</td>
						<td>Arial, Georgia, ComicSansMS, etc.</td>
						<td>Changes the font of the text</td>
					</tr>
					<tr>
						<td>font-size</td>
						<td>10px, 2in, 1.2em, etc.</td>
						<td>Changes the size of the text<br><a href = "https://www.w3.org/Style/Examples/007/units.en.html" target = "_blank">Click here for more on the units</a></td>
					</tr>
					<tr>
						<td>font-weight</td>
						<td>bold, normal, 900</td>
						<td>Changes the boldness of the font.<br>Value can vary between 100 - 900, where 400 is the same as <em>normal</em> and 700 is the same as <em>bold</em></td>
					</tr>
					<tr>
						<td>opacity</td>
						<td>0, 0.1, 1</td>
						<td>Changes the opacity of the text.<br> It can take any value between 0 and 1, 0 being invisible and 1 being opaque</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class = "footer">
			Created By: Nidhi R
		</div>
	</body>
</html>
